<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/px146dp"
        android:layout_height="@dimen/px146dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px146dp" />

    <TextView
        android:id="@+id/tv_tip_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/px48dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:textSize="@dimen/px30sp" />
</LinearLayout>